{
  "name": "test",
  "version": "1.0.0",
  "description": "na",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "express"
  ],
  "author": "vivek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.2"
  }
}
